spring.datasource.url=${DBURL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}

spring.resources.cache-period=0
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true