<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en" th:replace="fragments/header :: header">&nbs</head>
<style>
.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

</style>

<body>
    <div th:replace="fragments/menu :: menu">&nbsp;</div>
    <div class='row top-buffer'>
		<div class='col-offset-2 col-5' align='center'>
			<div class="wrapper">
				<form class="form-signin" th:action="@{/logincheck}" method="POST">
					<h2 class="form-signin-heading">Iniciar Sesión</h2>
					<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
					<input type="text" name="username" id="username" class="form-control" placeholder="Usuario" />
					<input type="password" name="password" id="password" class="form-control" placeholder="Contraseña" />
					<button class="btn btn-lg btn-primary btn-block" type="submit">Ingresar</button>
					<div th:if="${error!=null}">Usuario o clave incorrecto</div>
					<div th:if="${logout!=null}">Logout correcto</div>
				</form>
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer :: footer">&nbsp;</div>
</body>
</html>